<html>
 <head>
	<title>Test results</title>
	<meta charset='utf-8'>
	<link href='http://fonts.googleapis.com/css?family=Varela+Round&v2' rel='stylesheet' type='text/css'>
     <meta name="viewport" content="width=device-width, initial-scale=1">
	 <style>
		 .layout {
		 margin: 0 auto;
		 max-width: 1000px;

		 }
		 body { font-family: arial, serif; margin: 0; padding: 0; background: #ecf0f1; font-size: 20px; }
		 h1,h2,h3 { font-family: arial, serif; color: #7f8c8d; }
		 h1 { font-size: 2.5em; }
		 h2 { font-size: 1.3em; }
         h3 { font-size: 1em; color: #84BBDD; margin: 0.5em 0; }

		 table { border: none; margin: 0; padding: 0; font-size: 0.9em;}
		 .scenarioStepsTable .stepName { padding: 5px; }

		 .scenarioStepsTable td {
		 border: 1px solid #ccc;
		 font-family: 'Varela Round', arial;
		 -webkit-border-radius: 5px;
		 -moz-border-radius: 5px;
		 border-radius: 5px;
		 background: rgb(255,255,255); /* Old browsers */
		 background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(229,229,229,1) 100%); /* FF3.6+ */
		 background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(229,229,229,1))); /* Chrome,Safari4+ */
		 background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* Chrome10+,Safari5.1+ */
		 background: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* Opera11.10+ */
		 background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* IE10+ */
		 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
		 background: linear-gradient(top, rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* W3C */

		 }

         @media (max-width: 1200px) {
           #toolbar-filter {
             display: none !important;
           }
         }

         .scenarioStepsTable .nostyle {
             background: none;
             border: none;
         }

		 p {
		    cursor: pointer;
		 }

         .scenarioRow>td>p {
             padding: 5px;
         }

         .scenarioStepsTable .failedStep {
             padding: 10px;
             background: #ecf0f1;
             border: 2px solid #e74c3c;
             border-radius: 0px;
             color:  #e74c3c;
         }

         .scenarioStepsTable .error {
             background:  #999;
             padding: 10px;
             color: #fff;
             border-radius: 0px;
         }



         .scenarioStepsTable.substeps td {
             background: #bdc3c7;
         }

		 .header { font-size: large; font-weight: bold; }
		 p.scenarioSuccess {
    		 background: rgb(157,213,58); /* Old browsers */
		 }


		 .scenario { color: black; }
		 p.scenarioFailed, p.scenarioError { color: black;
		   background: #e74c3c
		 }

		 table.scenarioFailed tr:last-child { font-weight: bold; }

		 td.scenarioSuccess { color: green }
		 td.scenarioFailed { color: red }
		 .scenarioSkipped { color: teal; }
		 .scenarioIncomplete { color: gray; }
		 .scenarioStepsTable { margin-left: 10px; display: none; color: #333; }

		 #stepContainerSummary {
		 background: white;
		 -webkit-border-radius: 5px;
		 -moz-border-radius: 5px;
		 border-radius: 5px;
		 padding: 20px;
		 }
		 ul#toolbar-filter {
            display: block;
            position: fixed;
            top: 20px;
            left: 0px;
            padding: 0px;
		 }
		 ul#toolbar-filter li {
		    list-style: none;
		    text-align: center;
			padding: 20px;
			background-color: #3498db;
		 }
		 ul#toolbar-filter li a, ul#toolbar-filter li a:hover, ul#toolbar-filter li a:visited {
		    color: #34495e;
		    text-decoration: none;
		 }
		 ul#toolbar-filter li.disabled {
			background-color: #bdc3c7;
		 }
	 </style>

  <script type="text/javascript">
  var showAll = true;
  function showHide(nodeId, linkObj)
  {
    var subObj = document.getElementById('stepContainer' + nodeId);

    if (linkObj.innerHTML.indexOf('+')>0) {
      linkObj.innerHTML = linkObj.innerHTML.replace('+','-');
      subObj.style.display='block';
      subObj.style.width = '100%';
    } else {
      linkObj.innerHTML = linkObj.innerHTML.replace('-','+');
      subObj.style.display='none';
    }
  }

  function showAllScenarios() {
    var toolbar = document.getElementById('toolbar-filter');
    for (var i = 0; i < toolbar.children.length; i++) {
      toolbar.children[i].className = '';
    }

    var trs = document.getElementsByTagName('tr');
    for(var z = 0; z < trs.length; z++) {
      trs[z].style.display = '';
    }
    showAll = true;
  }

  function toggleScenarios(name, linkObj) {
    var links = document.getElementById('toolbar-filter').children;
    var rows = document.getElementsByClassName('scenarioRow');
    if (showAll) {
        for (var i = 0; i < links.length; i++) {
            links[i].className = 'disabled';
        }

        for (var i = 0; i < rows.length; i++) {
            rows[i].style.display = 'none';
        }

    }
    showAll = false;

    if (linkObj.className == '') {
        linkObj.className = 'disabled';
        for (var i = 0; i < rows.length; i++) {
          if (rows[i].classList.contains(name)) {
                rows[i].style.display = 'none';
          }
        }
        return;
    }
    if (linkObj.className == 'disabled') {
        linkObj.className = '';
        for (var i = 0; i < rows.length; i++) {
          if (rows[i].classList.contains(name)) {
                rows[i].style.display = 'table-row';
          }
        }
        return;
    }

  }
  </script>
 </head>

 <body>
   <ul id="toolbar-filter">
     <li> <a href="#" title="Show all" onClick="showAllScenarios()">◯</a></li>
     <li> <a href="#" title="Successful" onClick="toggleScenarios('scenarioSuccess', this.parentElement)"><strong>✔</strong> 1</a></li>
     <li> <a href="#" title="Failed" onClick="toggleScenarios('scenarioFailed', this.parentElement)"><strong>✗</strong> 0</a></li>
     <li> <a href="#" title="Skipped" onClick="toggleScenarios('scenarioSkipped', this.parentElement)"><strong>S</strong> 0</a></li>
     <li> <a href="#" title="Incomplete" onClick="toggleScenarios('scenarioIncomplete', this.parentElement)"><strong>I</strong> 0</a></li>
   </ul>
 <div class="layout">
 <h1>Codeception Results <small><span style="color: green">OK</span> (1.3s)</small></h1>



	 <table border="0" style="width: 100%;">
		<tr>
 <td>
     <h3>Api Tests</h3>
 </td>
</tr>   <tr class="scenarioRow scenarioSuccess">
    <td>
     <p class="scenarioSuccess" onclick="showHide('1', this)">[+]  check  last estimate of play by rest api  (estimate/LastOneCept) <span style="color: #34495e; font-size: 70%;">1.26s</span></p>
    </td>
   </tr>
   <tr class="scenarioRow scenarioSuccess">
    <td>
     <table border="0" width="100%" class="scenarioSuccess scenarioStepsTable" id="stepContainer1">


      <tr>
       <td class="stepName ">I run sql queries <span style="color: #732E81">"/api/testDataDelete"</span></td>
      </tr>

      <tr>
       <td class="stepName ">I run sql queries <span style="color: #732E81">"/api/testDataCreate",["user","task","play","estimate"</span></td>
      </tr>

      <tr>
       <td class="stepName "><strong>I fill db tasks, devices, users,plays, and estimate </strong></td>
      </tr>

      <tr>
       <td class="stepName ">I see in database <span style="color: #732E81">"play",{"id":-2,"task_id":-1,"play_status":"reported","play_estimate_sum":8,"play_estimate_count":4}</span></td>
      </tr>

      <tr>
       <td class="stepName ">I see in database <span style="color: #732E81">"estimate",{"play_id":-2,"user_id":-11,"estimate_value":0,"estimate_status":"new"}</span></td>
      </tr>

      <tr>
       <td class="stepName ">I see in database <span style="color: #732E81">"task",{"id":-1,"task_skill":10}</span></td>
      </tr>

      <tr>
       <td class="stepName ">I see in database <span style="color: #732E81">"user",{"id":-1,"user_skill":10}</span></td>
      </tr>

      <tr>
       <td class="stepName ">I send post <span style="color: #732E81">"estimate/next?access-token=e-11",{"play_id":-2,"estimate":5}</span></td>
      </tr>

      <tr>
       <td class="stepName ">I see response is json <span style="color: #732E81"></span></td>
      </tr>

      <tr>
       <td class="stepName ">I grab response <span style="color: #732E81"></span></td>
      </tr>

      <tr>
       <td class="stepName ">I see my var <span style="color: #732E81">"{"result":"ok","play":{"play_id":1,"task":6,"user_id":1,"user2_id":0,"photos":[{"report_photo":"wwwwww"}]}}"</span></td>
      </tr>

      <tr>
       <td class="stepName ">I don't see response contains json <span style="color: #732E81">{"result":"fail"}</span></td>
      </tr>

      <tr>
       <td class="stepName ">I see in database <span style="color: #732E81">"play",{"id":-2,"play_status":"done","play_result":"success","play_estimate_sum":13,"play_estimate_count":5}</span></td>
      </tr>

      <tr>
       <td class="stepName ">I see in database <span style="color: #732E81">"estimate",{"play_id":-2,"user_id":-11,"estimate_value":5,"estimate_status":"ready"}</span></td>
      </tr>

      <tr>
       <td class="stepName ">I see in database <span style="color: #732E81">"user",{"id":-1,"user_skill":20}</span></td>
      </tr>

      <tr>
       <td class="stepName "><strong>estimate success!<br> User and Play updated correctly</strong></td>
      </tr>


         

     </table>
    </td>
   </tr>



   <tr>
    <td>
	    <h2>Summary</h2>
     <div id="stepContainerSummary">
      <table border="0">
       <tr>
        <td width="250" class="scenarioSuccess">Successful scenarios:</td>
        <td class="scenarioSuccessValue"><strong>1</strong></td>
       </tr>
       <tr>
        <td class="scenarioFailed">Failed scenarios:</td>
        <td class="scenarioFailedValue"><strong>0</strong></td>
       </tr>
       <tr>
        <td class="scenarioSkipped">Skipped scenarios:</td>
        <td class="scenarioSkippedValue"><strong>0</strong></td>
       </tr>
       <tr>
        <td class="scenarioIncomplete">Incomplete scenarios:</td>
        <td class="scenarioIncompleteValue"><strong>0</strong></td>
       </tr>
      </table>
     </div>
    </td>
   </tr>
  </table>
 </div>
 </body>
</html>
